@import "reset.scss";
@import "normalize.scss";

*, *::after, *::before {
    box-sizing: border-box;
}


body {
    font-size: 18px;
    font-family: 'Montserrat';
    background-color: honeydew;
    overflow-x: hidden;
}

a { transition: all 0.7s linear;
    color: rgb(160, 160, 160);
    &:hover,&:active,&:focus {
        transition: all 0.5s linear;
        color: rgb(243, 243, 243);
    }
}

%grey {
    color: rgb(160, 160, 160);
}

%white {
    color: rgb(243, 243, 243);
}

%cont {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

%t {
    font-size: 50px;
    font-weight: 700;
    letter-spacing: 1.2px;
    text-align: center;
    text-transform: uppercase;
}

%st {
    font-size: 25px;
    font-weight: 300;
    letter-spacing: 1.2px;
    text-align: center;
}



/*===HEADER start===*/


.header__wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgb(5, 5, 5);
    opacity: 85%;
    z-index: 20;
}


.header__top-nav {
    @extend %cont;
    width: 100%;
    height: 70px;
    padding: 0 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;    
}


.header__nav-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    color: rgb(97, 97, 97);
    text-transform: uppercase;
    
}


.header__callback {
font-size: 24px;
}


.nav-link {
    margin-right: 50px;
    font-size: 24px;
    &:last-child {
        margin-right: 0;
    }
}

/*==============BURGER=================*/

.header__burger {
    display: none;
}

.burger-btn{
    width: 40px;
    height: 40px;
    position: relative;
    display: block;
    z-index: 15;
}

.burger-btn span, .burger-btn span::after, .burger-btn span:before {
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: rgb(97, 97, 97);
    top: 50%; 
} 

.burger-btn span::after, .burger-btn span::before {
    content: '';
    display: block;
    transition: 0.5s;
}

.burger-btn span::before {
    transform: translateY(-12px);
}

.burger-btn span::after {
    transform: translateY(12px);
}

.burger-btn--active span {
    height: 0;
}

.burger-btn--active span::before {
    transform: rotate(45deg);
    
} 

.burger-btn--active span::after {
    transform: rotate(-45deg);
} 




/*===============BURGER END==================*/





/*===HEADER end===*/


/*===MAIN start===*/


/*===SECTION INTRO start===*/

.intro__wrapper {
    position: relative;
    width: 100%;
}

.intro__sliders {
    
    width: 100%;
    
}

.slide__image {
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

.intro__text {
    position: absolute;
    width: 800px;
    height: 250px;
    background-color: rgb(160, 160, 160);
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    opacity: 55%;
    text-align: center;
}


.intro__title {
    font-size: 70px;
    font-weight: 700;
    color: rgb(0, 0, 0);
    letter-spacing: 1.2px;
    margin-bottom: 30px;
}


.intro__subtitle {
    font-size: 30px;
    font-weight: 700;
    color: rgb(0, 0, 0);
    letter-spacing: 1.2px;
    text-transform: uppercase;
}


/*===SECTION INTRO end===*/


/*===SECTION ME start===*/

.me__wrapper {
    width: 100%;
    background-color: rgba(5, 5, 5, 0.925);
    padding-bottom: 200px;
    margin-bottom: 100px;
}

.me__content {
    @extend %cont;
}

.me__title {
    @extend %t;
    @extend %white;
    padding: 100px 0;
    margin-bottom: 10px;
}

.me__content-wrap {
    display: flex;
    width: 100%;
    
}

.me__content-image {
    width: 40%;
    min-height: 150px;
    padding-left: 20px;
    position: relative;
}

.content-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    position: absolute;
}

.me__content-text {
    @extend %st;
    @extend %white;
    width: 60%;
    padding-left: 10%;
    padding-right: 20px;
    text-align: left;
    line-height: 40px;
    top: 0;
    left: 0;
}

/*===SECTION ME end===*/


/*===SECTION PORTFOLIO start===*/

.portfolio__wrapper {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
}


.portfolio__title {
    @extend %t;
    margin-bottom: 100px;
}

.portfolio__images-wrapper1 {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 0 20px;
    margin-bottom: 20px;
}

.portfolio__images-wrapper2 {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 0 20px;
    margin-bottom: 20px;
}

.portfolio__images-wrapper3 {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 0 20px;
    margin-bottom: 20px;
}

.portfolio__images-wrapper4 {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 0 20px;
    margin-bottom: 20px;
}

.portfolio__images-wrapper5 {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 0 20px;
    margin-bottom: 20px;
}

.portfolio__images-wrapper6 {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 0 20px;
    margin-bottom: 100px;
}

.portfolio__image {
    overflow: hidden;
}

.portfolio__img {
    width: 100%;
    display: block;
    transition: all 1s ease-out;
    
    &:hover {
        transform: scale(1.2);
    }
}



/*===SECTION PORTFOLIO end===*/



/*===SECTION PRICE start===*/

.price {
    width: 100%;
    background-color: rgba(5, 5, 5, 0.925);
    padding-bottom: 200px;
    margin-bottom: 100px;
}

.price__container {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
}



.price__grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
    padding: 0 20px;
}

.price__title {
    @extend %t;
    color: white;
    margin-bottom: 100px;
    padding-top: 100px;

}

.price__list {
    display: flex;
    flex-direction: column;
    background-color: honeydew;
    min-width: 380px;
    height: auto;
    border: 1px solid rgba(216, 216, 216, 0.589);
    box-shadow: 4px 4px 5px 0px rgba(231, 231, 231, 0.336);
    &:hover {
        box-shadow: 0px 0px 0px 0px rgba(236, 236, 236, 0.336);
    }
  
}

.price__list-content {
    display: flex;
    flex-direction: column;
    padding: 15px 15px;
    align-items: center;
    flex-grow: 1;
    
}

.price__list-image {
    width: 100%;
    height: 300px;
    margin: 0 0 20px 0;
    padding: 0 0 58% 0;
    overflow: hidden;
    position: relative;
}


.price__list-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.price__list-title {
    
    display: block;
    @extend %st;
    padding: 0 35px;
    margin-bottom: 15px;
    font-weight: 700;
    color:rgb(102, 101, 101);
    flex-grow: 1;
    
    
    
}

.price__list-price {
    display: block;
    @extend %st;
    margin-bottom: 30px;
    font-weight: 500;
    color:rgb(102, 101, 101);
    
    
}

.price__list-button {
    cursor: pointer;
    padding: 10px 0;
    width: 200px;
    text-align: center;
    margin-bottom: 20px;
    background-color: transparent;
    border: 1px solid grey;
    
    text-transform: uppercase;
    box-shadow: 2px 2px 5px 0px rgba(102, 101, 101, 0.336);
    &:active {
        box-shadow: 0px 0px 0px 0px rgba(102, 101, 101, 0.336);
         
    }
}
/*===SECTION PRICE end===*/

/*===MAIN end===*/

/*===FOOTER start===*/

.footer__wrapper {
    @extend %cont;
}

.footer__title {
    @extend %t;
    margin-bottom: 100px;
}

.footer__form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 50px;
}

.form__info  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form__field {
display: block;
  width: 450px;
  background-color: transparent;
  background-size: 20px;
  border: 0;
  border-bottom: 2px solid #bfc0c5;
  text-align: center;
  padding-bottom: 12px;
  margin-bottom: 20px;
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  color: #333333;
  outline: 0;
  outline-offset: 0;
}

.form__field::placeholder {
   
  font-weight: 500;
  font-size: 18px;
  color: #8f8f8f;
}

.form__submit {
    margin-top: 50px;
    width: 300px;
    height: 60px;
    background-color: #FF352B;
    border: none;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    color: #F2F2F2;
    letter-spacing: 2px;
    transition: .3s;
    cursor: pointer;
    outline: none;
}

.callback-form__submit:hover,
.callback-form__submit:focus,
.callback-form__submit:active {
  border: none;
  background: #fd0d00;
  outline: none;
}


hr {
    margin-bottom: 30px;
}

.footer__social {
    margin-bottom: 30px;
}

.contact-social-icon  {
    display: flex;
    justify-content: center;
    transition: all 0.5 linear;
}

.vk {
    padding-right: 30px;
    
}

.fa-vk {
    transition: all 0.5s linear;
    
    &:hover {
    color: blue;
}}

.fa-instagram {
    transition: all 0.5s linear;
    &:hover {
        color:rgb(255, 123, 0);
    }
}


/*===FOOTER end===*/



/*======================MEDIA===========================*/
@media screen and (max-width: 1260px) {
.price__grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 30px;
}

}

/*=======MEDIA 992 start========*/

@media screen and (max-width: 992px) {

    .header__burger {
        display: block;
    }

    .header__nav {
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(228, 228, 228);
        z-index: 3;
        transition: all .3s ease 0s;
    }

    .header__nav--active {
        top: 0;
        
    }

    .header__nav-links {
        flex-direction: column;
        padding: 150px 0 0 3%;
        height: 50%;
        justify-content: space-between;
    }

    .nav-link a{
        font-size: 30px;
        color: rgb(70, 70, 70);
    }

    .header__wrapper {
        opacity: 100%;
    }

    .header__callback {
        z-index: 5;
    }

    .callback-btn a{
        color: rgb(100, 100, 100);
    }


    
}

/*=======MEDIA 992 end========*/


@media screen and (max-width: 850px) {
    .price__grid {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 30px;
}

.intro__text {
    width: 650px;
}


}


@media screen and (max-width: 700px) {

.intro__text {
    width: 400px;
}

    .price__list {
  
    min-width: 200px;
}

.form__field {
    width: 300px;
}



.price__list-title {
    
   font-size: 16px;
    
    
    
}

.price__list-price {
   
    font-size: 16px;
    
}

    .intro__text {
        height: 170px;
    }

    .intro__title {
    font-size: 40px;
    }

    .intro__subtitle {
       font-size: 20px;
    }

    .me__content-wrap {
        flex-direction: column;
        align-items: center;
    }

    .me__content-image {
        width: 400px;
        height: 500px;
        margin-bottom: 70px;
        padding: 0;
    }

    .me__content-text {
        width: 400px;
        text-align: center;
        padding: 0 50px;
    }


.portfolio__images-wrapper1 {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    margin-bottom: 0;
    
}

.portfolio__images-wrapper2 {
    display: grid;
    grid-template-columns: repeat(1,1fr);
     margin-bottom: 0;
    
}

.portfolio__images-wrapper3 {
    display: grid;
    grid-template-columns: repeat(1,1fr);
      margin-bottom: 0;
    
}

.portfolio__images-wrapper4 {
    
    display: none;
   
}

.portfolio__images-wrapper5 {
    display: grid;
    grid-template-columns: repeat(1,1fr);
      margin-bottom: 20px;
    
}

.portfolio__images-wrapper6 {
    display: none;
    
}
}

@media screen and (max-width: 480px)  {

    .intro__text {
    width: 290px;
    height: 120px;
    }

    .burger-btn {
       width: 25px;
    }

    .form__field {
    width: 250px;
}


    .callback-btn {
        font-size: 18px;
    }

    

    .intro__title {
    font-size: 30px;
    }

    .intro__subtitle {
       font-size: 14px;
    }

    .me__content-image {
        width: 250px;
        height: 300px;
    }

    .me__title {
       font-size: 24px;
    }

    .me__content-text {
        font-size: 16px;
    }

    .me__wrapper {
        padding-bottom: 50px;
    }

    .portfolio__title {
font-size: 24px;
    }

    .price__title {
font-size: 24px;
    }

    .footer__title {
font-size: 24px;
    }

    .form__submit {
        width: 250px;
    }

    
}



@media screen and (max-width: 320px)  {
    
    .me__title {
       font-size: 24px;
    }

    .portfolio__title {
font-size: 24px;
    }

    .price__title {
font-size: 24px;
    }

    .footer__title {
font-size: 24px;
    }

    .me__content-text {
        font-size: 14px;
        padding: 0 60px;
    }

    .price__list {
  
    min-width: 200px;
  
  
}



.price__list-title {
    
   font-size: 16px;
    
    
    
}

.price__list-price {
   
    font-size: 16px;
   
}

}



/*============================POPUP=================================*/

.popup {
    
    width: 100%;
    height: 100vh;
    overflow:hidden;
    position:fixed;
    top:0%;
    left: 0%;
    background: rgba(119, 119, 119, 0.548);
    
}


.popup__wrap {
    position: absolute;
    width: 300px;
    height: 450px;
    background-color: #fff;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.popup__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
    margin-top: 80px;
}

.popup__field {
    width: 250px;
    height: 40px;
    text-align: center;
    padding: 15px;
    margin-bottom: 25px;
    &:focus {
      outline: none;
    }
}

.popup__submit {
    margin-top: 30px;
    width: 250px;
    height: 50px;
    background-color: #FF352B;
    border: none;
    font-weight: 500;
    font-size: 18px;
    line-height: 20px;
    color: #F2F2F2;
    letter-spacing: 2px;
    transition: .3s;
    cursor: pointer;
    outline: none;

}

.close {
  position: absolute;
  right: 15px;
  top: 15px;
  width: 20px;
  height: 20px;
  background-color: red;
  clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
  cursor: pointer;

}


/*============================POPUP END=================================*/









    



